// Includes all colors described by their closest shade and brightness.
// https://en.wikipedia.org/wiki/List_of_colors_by_shade

// Colors were considered 'Dark' if their grayscale value was <75.
// Colors were considered 'Light' if their grayscale value was >170.
// Graycale values were calculated by the formula '(r * 11 + g * 16 + b * 5) / 32' for r,g,b values between 0 and 255.

#000080,Blue (Dark)
#00008B,Blue (Dark)
#0000CD,Blue (Dark)
#082567,Blue (Dark)
#0018A8,Blue (Dark)
#002387,Blue (Dark)
#191970,Blue (Dark)
#0000FF,Blue (Dark)
#0000FF,Blue (Dark)
#1E2952,Blue (Dark)
#1F305E,Blue (Dark)
#1034A6,Blue (Dark)
#4000FF,Blue (Dark)
#333399,Blue (Dark)
#224C98,Blue (Dark)
#007791,Blue
#4C516D,Blue
#008080,Blue
#0070BB,Blue
#0087BD,Blue
#367588,Blue
#545AA7,Blue
#0093AF,Blue
#4D4DFF,Blue
#4B61D1,Blue
#1F75FE,Blue
#8DA399,Blue
#76ABDF,Blue
#6CB4EE,Blue (Light)
#15F4EE,Blue (Light)
#89CFF0,Blue (Light)
#ADD8E6,Blue (Light)
#AFDBF5,Blue (Light)
#B0E0E6,Blue (Light)
#CCCCFF,Blue (Light)
#99FFFF,Blue (Light)
#000000,Black
#1A1110,Black
#3D0C02,Black
#1B1B1B,Black
#242124,Black
#191970,Black
#232B2B,Black
#253529,Black
#343434,Black
#353839,Black
#4B3621,Black
#3B3C36,Black
#483C32,Black
#36454F,Black
#414A4C,Black
#555555,Black
#555D50,Black
#696969,Black
#483C32,Brown (Dark)
#832A0D,Brown (Dark)
#7B3F00,Brown (Dark)
#6B4423,Brown
#8A3324,Brown
#80461B,Brown
#5C5248,Brown
#A52A2A,Brown
#964B00,Brown
#954535,Brown
#826644,Brown
#D2691E,Brown
#9F8170,Brown
#CD853F,Brown
#BC8F8F,Brown
#C19A6B,Brown
#C3B091,Brown (Light)
#F4A460,Brown (Light)
#D2B48C,Brown (Light)
#EDC9AF,Brown (Light)
#F0DC82,Brown (Light)
#F5F5DC,Brown (Light)
#000000,Gray (Dark)
#2A3439,Gray (Dark)
#343434,Gray (Dark)
#483C32,Gray (Dark)
#36454F,Gray (Dark)
#555555,Gray
#4C5866,Gray
#696969,Gray
#5E716A,Gray
#727472,Gray
#738678,Gray
#708090,Gray
#6082B6,Gray
#808080,Gray
#808080,Gray
#848482,Gray
#8A7F8D,Gray
#98817B,Gray
#928E85,Gray
#6699CC,Gray
#9090C0,Gray
#989898,Gray
#91A3B0,Gray
#AA98A9,Gray
#CC8899,Gray (Light)
#B2BEB5,Gray (Light)
#BEBEBE,Gray (Light)
#C0C0C0,Gray (Light)
#D3D3D3,Gray (Light)
#DCDCDC,Gray (Light)
#E5E4E2,Gray (Light)
#FFFFFF,Gray (Light)
#8B008B,Magenta (Dark)
#9A114F,Magenta (Dark)
#843179,Magenta
#AB274F,Magenta
#CA1F7B,Magenta
#9F4576,Magenta
#FF0090,Magenta
#CF3476,Magenta
#D0417E,Magenta
#FC0FC0,Magenta
#FF00FF,Magenta
#FF00FF,Magenta
#CC33CC,Magenta
#FF1DCE,Magenta
#FF33CC,Magenta
#F653A6,Magenta
#CF71AF,Magenta
#FE4EDA,Magenta
#DA70D6,Magenta (Light)
#FF6FFF,Magenta (Light)
#232B2B,Cyan (Dark)
#004C54,Cyan (Dark)
#006D6F,Cyan (Dark)
#1164B4,Cyan
#008080,Cyan
#007BA7,Cyan
#008B8B,Cyan
#40826D,Cyan
#0D98BA,Cyan
#20B2AA,Cyan
#00B7EB,Cyan
#3AB09E,Cyan
#00CCCC,Cyan
#43B3AE,Cyan
#40E0D0,Cyan (Light)
#00FFFF,Cyan (Light)
#00FFFF,Cyan (Light)
#81D8D0,Cyan (Light)
#80DAEB,Cyan (Light)
#87D3F8,Cyan (Light)
#7FFFD4,Cyan (Light)
#7DF9FF,Cyan (Light)
#B2FFFF,Cyan (Light)
#C9FFE5,Cyan (Light)
#E0FFFF,Cyan (Light)
#013220,Green (Dark)
#043927,Green (Dark)
#01411C,Green (Dark)
#014421,Green (Dark)
#004953,Green (Dark)
#006400,Green (Dark)
#18453B,Green (Dark)
#00563B,Green (Dark)
#00573F,Green (Dark)
#1B4D3E,Green (Dark)
#00693E,Green (Dark)
#008000,Green (Dark)
#006A4E,Green (Dark)
#444C38,Green (Dark)
#4B5320,Green (Dark)
#009000,Green (Dark)
#355E3B,Green (Dark)
#138808,Green
#00853E,Green
#4A5D23,Green
#01796F,Green
#008080,Green
#4D5D53,Green
#009150,Green
#228B22,Green
#4B6F44,Green
#317873,Green
#009E60,Green
#568203,Green
#00A550,Green
#009F6B,Green
#4F7942,Green
#2E8B57,Green
#00A86B,Green
#00AB66,Green
#49796B,Green
#00A877,Green
#00A693,Green
#00AD83,Green
#03C03C,Green
#808000,Green
#6C7C59,Green
#1CAC78,Green
#29AB87,Green
#4CBB17,Green
#679267,Green
#0BDA51,Green
#00FF00,Green
#00FF00,Green
#00FF00,Green
#32CD32,Green
#3EB489,Green
#00FF40,Green
#8A9A5B,Green
#8F9779,Green
#50C878,Green
#50C878,Green
#87A96B,Green
#55DD33,Green
#3FFF00,Green
#39FF14,Green
#71BC78,Green
#74C365,Green
#66FF00,Green (Light)
#A9BA9D,Green (Light)
#4FFFB0,Green (Light)
#76FF7A,Green (Light)
#90EE90,Green (Light)
#BFFF00,Green (Light)
#ADFF2F,Green (Light)
#ACE1AF,Green (Light)
#98FB98,Green (Light)
#DADD98,Green (Light)
#D0F0C0,Green (Light)
#964B00,Orange
#D44500,Orange
#BF5700,Orange
#BF4F51,Orange
#C46210,Orange
#B56917,Orange
#E34234,Orange
#D05340,Orange
#EC5800,Orange
#E86100,Orange
#FF5800,Orange
#FE5A1D,Orange
#FF6347,Orange
#F28500,Orange
#FF7518,Orange
#FF7F00,Orange
#EE7F2D,Orange
#FF8200,Orange
#FF7538,Orange
#FF8C00,Orange
#FE6F5E,Orange
#ED9121,Orange
#D99058,Orange
#E09540,Orange (Light)
#FF7F50,Orange (Light)
#FF9F00,Orange (Light)
#F88379,Orange (Light)
#FFA500,Orange (Light)
#FF9966,Orange (Light)
#F4C430,Orange (Light)
#FFD700,Orange (Light)
#FDBCB4,Orange (Light)
#FBCEB1,Orange (Light)
#FED8B1,Orange (Light)
#FFE5B4,Orange (Light)
#FFEFD5,Orange (Light)
#893843,Pink
#DA1884,Pink
#FF1493,Pink
#FC0FC0,Pink
#E63E62,Pink
#CC33CC,Pink
#D74894,Pink
#DE5285,Pink
#CF6BA9,Pink
#E4717A,Pink
#FB607F,Pink
#DE6FA1,Pink
#D7837F,Pink
#FD6C9E,Pink (Light)
#FF5CCD,Pink (Light)
#ED7A9B,Pink (Light)
#FF69B4,Pink (Light)
#F88379,Pink (Light)
#FF66CC,Pink (Light)
#E68FAC,Pink (Light)
#F77FBE,Pink (Light)
#C4AEAD,Pink (Light)
#FC89AC,Pink (Light)
#FF6FFF,Pink (Light)
#DEA5A4,Pink (Light)
#FF91AF,Pink (Light)
#F19CBB,Pink (Light)
#DBB2D1,Pink (Light)
#FFA6C9,Pink (Light)
#FBAED2,Pink (Light)
#E8C3BA,Pink (Light)
#EFBBCC,Pink (Light)
#FFB6C1,Pink (Light)
#F2BDCD,Pink (Light)
#FFB7C5,Pink (Light)
#F7BFBE,Pink (Light)
#F4C2C2,Pink (Light)
#FFB3DE,Pink (Light)
#F2C1D1,Pink (Light)
#EDCDC2,Pink (Light)
#FFC0CB,Pink (Light)
#FFBCD9,Pink (Light)
#E8CCD7,Pink (Light)
#F9CCCA,Pink (Light)
#F1DDCF,Pink (Light)
#FDDDE6,Pink (Light)
#FFDAE9,Pink (Light)
#FFDDF4,Pink (Light)
#301934,Purple (Dark)
#66023C,Purple (Dark)
#800080,Purple (Dark)
#800080,Purple (Dark)
#78184A,Purple (Dark)
#880085,Purple (Dark)
#4E2A84,Purple (Dark)
#512888,Purple (Dark)
#702963,Purple (Dark)
#72246C,Purple (Dark)
#6C3082,Purple
#9F00C5,Purple
#C71585,Purple
#BF00FF,Purple
#7851A9,Purple
#A020F0,Purple
#DF00FF,Purple
#86608E,Purple
#9A4EAE,Purple
#C54B8C,Purple
#9370DB,Purple
#B768A2,Purple
#DE6FA1,Purple
#FE4EDA,Purple
#DA70D6,Purple (Light)
#DF73FF,Purple (Light)
#D8BFD8,Purple (Light)
#E0B0FF,Purple (Light)
#FAE6FA,Purple (Light)
#32174D,Voilet (Dark)
#4C2882,Voilet (Dark)
#5B3256,Voilet (Dark)
#563C5C,Voilet (Dark)
#8806CE,Voilet
#7F00FF,Voilet
#9400D3,Voilet
#6F2DA8,Voilet
#8F00FF,Voilet
#9F00FF,Voilet
#645394,Voilet
#856088,Voilet
#B284BE,Voilet
#B57EDC,Voilet
#C9A0DC,Voilet (Light)
#EE82EE,Voilet (Light)
#E0B0FF,Voilet (Light)
#660000,Red (Dark)
#58111A,Red (Dark)
#800000,Red (Dark)
#7C0A02,Red (Dark)
#8B0000,Red (Dark)
#960018,Red (Dark)
#841617,Red (Dark)
#A50021,Red (Dark)
#A91101,Red (Dark)
#733635,Red (Dark)
#C40233,Red
#B31B1B,Red
#B22222,Red
#E60026,Red
#FF0000,Red
#FF0000,Red
#C41E3A,Red
#F2003C,Red
#CE2029,Red
#DC143C,Red
#E62020,Red
#E0115F,Red
#ED1C24,Red
#FF2400,Red
#DA2C43,Red
#EE204D,Red
#ED2939,Red
#ED2939,Red
#E23D28,Red
#A45A52,Red
#E34234,Red
#E44D2E,Red
#CD5C5C,Red
#FA8072,Red (Light)
#F88379,Red (Light)
#FF7F7F,Red (Light)
#FF91A4,Red (Light)
#FFC0CB,Red (Light)
#EEDC82,White
#E3DAC9,White
#EFDFBB,White
#F3E5AB,White
#FFDEAD,White
#F1E9D2,White
#F7E7CE,White
#F0EAD6,White
#EDEAE0,White
#FAEBD7,White
#F5F5DC,White
#F5F5F5,White
#FDF5E6,White
#FFF8DC,White
#FFFDD0,White
#FFF5EE,White
#F8F8FF,White
#FFFAF0,White
#FFFAFA,White
#FFFFF0,White
#FEFEFA,White
#FFFFFF,White
#DAA520,Yellow (Light)
#E8AC41,Yellow (Light)
#C3B091,Yellow (Light)
#FFAA1D,Yellow (Light)
#EFCC00,Yellow (Light)
#EED202,Yellow (Light)
#FFD300,Yellow (Light)
#FFD300,Yellow (Light)
#FFD700,Yellow (Light)
#FEDF00,Yellow (Light)
#EEED09,Yellow (Light)
#FFEF00,Yellow (Light)
#FADA5E,Yellow (Light)
#FDFF00,Yellow (Light)
#EEEA62,Yellow (Light)
#FFFF00,Yellow (Light)
#FFFF00,Yellow (Light)
#F8DE7E,Yellow (Light)
#FAFA37,Yellow (Light)
#FCE883,Yellow (Light)
#FFFF66,Yellow (Light)
#FFFF99,Yellow (Light)
#FFFACD,Yellow (Light)
#FFFFCC,Yellow (Light)
#FFFFE0,Yellow (Light)
